
abstract=
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://vocab.linkeddata.es/datosabiertos/def/urbanismo-infraestructura/equipamiento-municipal
ontologyName=localizadoEn
thisVersionURI=http://vocab.linkeddata.es/datosabiertos/def/urbanismo-infraestructura/equipamiento-municipal/1.0
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=Primera versión de la ontología que describe los diferentes equipamientos municiales.
licenseURI=null
licenseName=Creative Commons Attribution 4.0 International (CC BY 4.0)
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Pablo Fernández Díaz (Universidad Politécnica de Madrid)
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=Oscar Corcho (Ontology Engineering Group - Universidad Politécnica de Madrid)
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=geosparql;gml;sf;core
importedOntologyURIs=http://www.opengis.net/ont/geosparql;http://www.opengis.net/ont/gml;http://www.opengis.net/ont/sf;http://www.w3.org/2004/02/skos/core
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
